# SSMtest

./: .project  README.md  book.sql  pom.xml
src/main/java/: test.java
src/main/java/net/dao/: servicedao.java  servicedao.xml
src/main/java/net/entity/: books.java
src/main/java/net/filter/: longinfilter.java
src/main/java/net/service/: bookservice.java  bookserviceimp.java  userlogin.java  userloginimpl.java
src/main/java/net/test/: HelloWorldController.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addbook.jsp  csrfback.jsp  detail.jsp  hello.jsp  index.jsp  update.jsp
